is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rekenmachine
build_property.RootNamespace = Rekenmachine
build_property.ProjectDir = C:\Thomas More 3de jaar\IT Challenges 3\Opdracht 3 Github Actions\Rekenmachine\Rekenmachine\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Thomas More 3de jaar\IT Challenges 3\Opdracht 3 Github Actions\Rekenmachine\Rekenmachine
build_property._RazorSourceGeneratorDebug = 

[C:/Thomas More 3de jaar/IT Challenges 3/Opdracht 3 Github Actions/Rekenmachine/Rekenmachine/Views/Home/Bereken.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCZXJla2VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Thomas More 3de jaar/IT Challenges 3/Opdracht 3 Github Actions/Rekenmachine/Rekenmachine/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Thomas More 3de jaar/IT Challenges 3/Opdracht 3 Github Actions/Rekenmachine/Rekenmachine/Views/Home/NaamOmgekeerd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOYWFtT21nZWtlZXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Thomas More 3de jaar/IT Challenges 3/Opdracht 3 Github Actions/Rekenmachine/Rekenmachine/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Thomas More 3de jaar/IT Challenges 3/Opdracht 3 Github Actions/Rekenmachine/Rekenmachine/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Thomas More 3de jaar/IT Challenges 3/Opdracht 3 Github Actions/Rekenmachine/Rekenmachine/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Thomas More 3de jaar/IT Challenges 3/Opdracht 3 Github Actions/Rekenmachine/Rekenmachine/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Thomas More 3de jaar/IT Challenges 3/Opdracht 3 Github Actions/Rekenmachine/Rekenmachine/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Thomas More 3de jaar/IT Challenges 3/Opdracht 3 Github Actions/Rekenmachine/Rekenmachine/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iltnna3pfn
